<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse store by name</title>
    <link rel="stylesheet" href="./css/style_name.css">
</head>
<body>
    <main>
        <aside class="left">
            <div class="menu">
                     <div id="wrapper">
                        <div class="scrollbar" id="style-3">
                            <div class="navside">
                                <li><a href="#">A</a></li>
                                <li><a href="#">B</a></li>
                                <li><a href="#">C</a></li>
                                <li><a href="#">D</a></li>
                                <li><a href="#">E</a></li>
                                <li><a href="#">F</a></li>
                                <li><a href="#">G</a></li>
                                <li><a href="#">H</a></li>
                                <li><a href="#">I</a></li>
                                <li><a href="#">J</a></li>
                                <li><a href="#">K</a></li>
                                <li><a href="#">L</a></li>
                                <li><a href="#">M</a></li>
                                <li><a href="#">N</a></li>
                                <li><a href="#">O</a></li>
                                <li><a href="#">P</a></li>
                                <li><a href="#">Q</a></li>
                                <li><a href="#">R</a></li>
                                <li><a href="#">S</a></li>
                                <li><a href="#">T</a></li>
                                <li><a href="#">U</a></li>
                                <li><a href="#">V</a></li>
                                <li><a href="#">W</a></li>
                                <li><a href="#">X</a></li>
                                <li><a href="#">Y</a></li>
                                <li><a href="#">Z</a></li>
                            </div>    
                            <div class="force-overflow"></div>  
                        </div>
                    </div>
                </div>
            </div>
    </aside>
    <aside class="right">
        <div class="content">
            <h1>SHOP</h1>
            <p>Showing 8 of 12 results</p>
            <div class="store">
                <div class="store-logo">
                    <div class="shope-name">
                        <a href="#">H&M</a>
                    </div>
                    <div class="visit-tag">VISIT NOW!</div>
                    <a href="#">
                        <img src="./images/c65667e0ec4120591ebb722eb3b31607.jpg" alt="HM hm-logo">
                    </a>
                    <div class="description">The shop specially sell fashionanle items</div>
                </div>
            </div>
    
            <div class="store">
                <div class="store-logo">
                    <div class="shope-name">
                        <a href="#">Zara</a>
                    </div>
                    <div class="visit-tag">VISIT NOW!</div>
                    <a href="#">
                        <img src="./images/zara-pro1.jpg" alt="HM hm-logo">
                    </a>
                    <div class="description">The shop specially sell fashionanle items</div>
                </div>
            </div>
    
            <div class="store">
                <div class="store-logo">
                    <div class="shope-name">
                        <a href="#">H&M</a>
                    </div>
                    <div class="visit-tag">VISIT NOW!</div>
                    <a href="#">
                        <img src="./images/zara-pro2.jpg" alt="HM hm-logo">
                    </a>
                    <div class="description">The shop specially sell fashionanle items </div>
                </div>
            </div>
    
            <div class="store">
                <div class="store-logo">
                    <div class="shope-name">
                        <a href="#">Zara</a>
                    </div>
                    <div class="visit-tag">VISIT NOW!</div>
                    <a href="#">
                        <img src="./images/zara-pro4.jpg" alt="HM hm-logo">
                    </a>
                    <div class="description">The shop specially sell fashionanle items</div>
                </div>
            </div>
    
            <div class="store">
                <div class="store-logo">
                    <a href="#">
                        <img src="./images/zara-pro5.jpg" alt="HM hm-logo">
                    </a>
                    <div class="shope-name">
                        <a href="#">H&M</a>
                    </div>
                    <div class="visit-tag">VISIT NOW!</div>
                    <div class="description">The shop specially sell fashionanle items</div>
                </div>
            </div>
    
            <div class="store">
                <div class="store-logo">
                    <div class="shope-name">
                        <a href="#">Zara</a>
                    </div>
                    <div class="visit-tag">VISIT NOW!</div>
                    <a href="#">
                        <img src="./images/zara-pro6.jpg" alt="HM hm-logo">
                    </a>
                    <div class="description">The shop specially sell fashionanle items</div>
                </div>
            </div>
    
            <div class="store">
                <div class="store-logo">
                    <div class="shope-name">
                        <a href="#">H&M</a>
                    </div>
                    <div class="visit-tag">VISIT NOW!</div>
                    <a href="#">
                        <img src="./images/zara-pro5.jpg" alt="HM hm-logo">
                    </a>
                    <div class="description">The shop specially sell fashionanle items</div>
                </div>
            </div>
    
            <div class="store">
                <div class="store-logo">
                    <div class="shope-name">
                        <a href="#">Zara</a>
                    </div>
                    <div class="visit-tag">VISIT NOW!</div>
                    <a href="#">
                        <img src="./images/zara-pro6.jpg" alt="HM hm-logo">
                    </a>
                    <div class="description">The shop specially sell fashionanle items</div>
                </div>
            </div>
    
    </aside>
    
    
    </main>
    <footer>
    
    </footer>
    </body>
    
    </html>